<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="37.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controlador.BajaAlumnoController">
    <children>
        <JFXTextField fx:id="campoMatricula" labelFloat="true" layoutX="100.0" layoutY="142.0" onKeyReleased="#buscarDatosAlumno" prefHeight="25.0" prefWidth="184.0" promptText="Ingresa la matrícula">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        <Label layoutX="97.0" layoutY="201.0" prefHeight="25.0" prefWidth="145.0" text="Nombre alumno: ">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="69.0" fitWidth="82.0" layoutX="100.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@recursos/user.png" />
            </image>
        </ImageView>
        <Label layoutX="261.0" layoutY="33.0" text="Baja de Alumnos">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="97.0" layoutY="261.0" text="Correo electrónico: ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="101.0" layoutY="100.0" text="Coordinador" />
        <Label fx:id="lblNombre" layoutX="246.0" layoutY="203.0" prefHeight="21.0" prefWidth="348.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblCorreo" layoutX="242.0" layoutY="261.0" prefHeight="21.0" prefWidth="337.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXButton fx:id="botonBuscar" layoutX="324.0" layoutY="143.0" onAction="#recuperarInformacionAlumno" prefHeight="25.0" prefWidth="67.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Buscar" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="botonBaja" layoutX="225.0" layoutY="436.0" onAction="#darBajaAlumno" prefHeight="30.0" prefWidth="118.0" ripplerFill="#15ff00" style="-fx-background-color: #0f9d58;" text="Baja de Sistema" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="botonBajaCurso" layoutX="391.0" layoutY="436.0" onAction="#darBajaCurso" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #082F8A;" text="Baja de Curso" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </JFXButton>
        <JFXComboBox fx:id="comboCursos" onAction="#seleccionarCurso" labelFloat="true" layoutX="97.0" layoutY="317.0" prefHeight="25.0" prefWidth="178.0" promptText="Curso(s)" unFocusColor="#0f9d58" />
        <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="230.0" onMouseClicked="#mostrarIcono" prefHeight="500.0" prefWidth="700.0" />
        <JFXHamburger fx:id="menuIcon" layoutX="16.0" layoutY="15.0" />
    </children>
</AnchorPane>
