<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ConsultaCalendarioCurso">
   <children>
      <Label layoutX="231.0" layoutY="17.0" text="Calendario de Curso">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboPeriodo" focusColor="#55f8ff" layoutX="93.0" layoutY="69.0" prefHeight="27.0" prefWidth="177.0" promptText="Periodo" unFocusColor="#082f8a" />
      <JFXComboBox fx:id="comboCurso" disable="true" focusColor="#15ff00" layoutX="398.0" layoutY="69.0" prefHeight="27.0" prefWidth="167.0" promptText="Curso" unFocusColor="#0f9d58" />
      <TableView fx:id="tablaResumen" layoutX="18.0" layoutY="116.0" prefHeight="260.0" prefWidth="670.0">
        <columns>
          <TableColumn prefWidth="104.59935569763184" text="Mes" />
          <TableColumn prefWidth="70.86343383789062" text="Días" />
            <TableColumn prefWidth="54.34423828125" text="Módulo" />
            <TableColumn prefWidth="56.42433166503906" text="Sección" />
            <TableColumn prefWidth="132.68841552734375" text="Fecha límite examen" />
            <TableColumn prefWidth="255.31155395507812" text="Material a reportar en asesoría" />
        </columns>
      </TableView>
      <Label fx:id="labelFestivos" layoutX="19.0" layoutY="387.0" text="Días festivos del curso: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="botonImprimir" disable="true" layoutX="310.0" layoutY="454.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Imprimir" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
