<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="vista.controlador.DescripcionActividadController">
   <children>
      <TableView fx:id="tablaDetalle" layoutX="40.0" layoutY="28.0" prefHeight="393.0" prefWidth="615.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="174.0" text="Nombre" />
          <TableColumn fx:id="colInicio" prefWidth="96.0" text="Hora de Inicio" />
            <TableColumn fx:id="ColFin" prefWidth="103.0" text="Hora de Fin" />
            <TableColumn fx:id="colFecha" prefWidth="154.0" text="Fecha" />
            <TableColumn fx:id="colCupo" prefWidth="87.0" text="Cupo" />
        </columns>
      </TableView>
      <JFXButton fx:id="botonListo" layoutX="305.0" layoutY="440.0" prefHeight="30.0" prefWidth="85.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Listo" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
