<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.HistorialAsesoresController">
   <children>
      <ImageView fitHeight="65.0" fitWidth="79.0" layoutX="76.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/user.png" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="95.0" prefHeight="17.0" prefWidth="77.0" text="Coordinador" />
      <Label layoutX="192.0" layoutY="48.0" text="No. Personal:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="campoNoPersonal" alignment="CENTER" layoutX="283.0" layoutY="45.0" onKeyReleased="#comprobarNoPersonal" prefHeight="25.0" prefWidth="200.0" unFocusColor="#037523">
         <font>
            <Font size="13.0" />
         </font></JFXTextField>
      <Label layoutX="283.0" layoutY="103.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tablaInduccion" layoutX="46.0" layoutY="158.0" prefHeight="125.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="colMatricula" prefWidth="303.0" text="Matrícula" />
          <TableColumn fx:id="colFecha" prefWidth="298.0" text="Fecha" />
        </columns>
      </TableView>
      <TableView fx:id="tablaActividades" layoutX="47.0" layoutY="321.0" prefHeight="109.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="colNombre" editable="false" prefWidth="304.0" text="Nombre Actividad" />
          <TableColumn fx:id="colFechaAct" editable="false" minWidth="0.0" prefWidth="297.0" text="Fecha" />
        </columns>
      </TableView>
      <JFXButton fx:id="botonImprimir" layoutX="306.0" layoutY="441.0" prefHeight="39.0" prefWidth="84.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Imprimir" textFill="WHITE" />
      <JFXTextField fx:id="campoNombre" layoutX="283.0" layoutY="83.0" prefHeight="25.0" prefWidth="246.0" />
      <JFXButton fx:id="botonBuscar" layoutX="492.0" layoutY="46.0" onAction="#consultarHistorialAsesores" prefHeight="25.0" prefWidth="77.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Buscar" textFill="WHITE" />
      <Label layoutX="272.0" layoutY="130.0" text="Asesorías Introductorias">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="297.0" text="Actividades Impartidas / Por Impartir">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Label>
      <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="230.0" onMouseClicked="#mostrarIcono" prefHeight="500.0" prefWidth="700.0" />
      <JFXHamburger fx:id="menuIcon" layoutX="16.0" layoutY="15.0" />
   </children>
</AnchorPane>
