<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.NuevoDiaFestivo">
   <children>
      <JFXDatePicker fx:id="nuevoFestivoDP" editable="false" layoutX="18.0" layoutY="14.0" prefHeight="27.0" prefWidth="265.0" promptText="Fecha día festivo" />
      <JFXButton fx:id="guardarButton" layoutX="111.0" layoutY="61.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
