<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controlador.RegistrodeAsistenciaController">
    <children>
        <ImageView fitHeight="65.0" fitWidth="79.0" layoutX="113.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@recursos/user.png" />
            </image>
        </ImageView>
        <Label layoutX="128.0" layoutY="80.0" text="Asesor" />
        <JFXComboBox fx:id="comboFecha" focusColor="#082f8a" labelFloat="true" layoutX="235.0" layoutY="47.0" prefHeight="25.0" prefWidth="207.0" promptText="Seleccionar fecha" unFocusColor="#082f8a" />
        <JFXComboBox fx:id="comboActividad" focusColor="#082f8a" labelFloat="true" layoutX="476.0" layoutY="47.0" onAction="#recuperarLista" prefHeight="25.0" prefWidth="131.0" promptText="no. Actividad" unFocusColor="#082f8a" />
        <TableView fx:id="tablaAlumnos" layoutX="71.0" layoutY="117.0" onDragDetected="#seleccionarRegistro" onSort="#seleccionarRegistro" prefHeight="293.0" prefWidth="535.0">
            <columns>
                <TableColumn fx:id="colMatricula" prefWidth="84.0" text="Matricula" />
                <TableColumn fx:id="colNombre" prefWidth="133.0" text="Nombre" />
            <TableColumn fx:id="colApPaterno" prefWidth="171.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApMaterno" prefWidth="146.0" text="Apellido Materno" />
            </columns>
        </TableView>
        <JFXButton fx:id="botonCancelar" layoutX="375.0" layoutY="439.0" onAction="#botonCerrarVentana" prefHeight="35.0" prefWidth="116.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Cancelar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="botonAsistencia" layoutX="186.0" layoutY="439.0" onAction="#comprobarRegistroAsistencia" prefHeight="35.0" prefWidth="160.0" ripplerFill="#55f8ff" style="-fx-background-color: #082F8A;" text="Marcar asistencia" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
        <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="230.0" onMouseClicked="#mostrarIcono" prefHeight="500.0" prefWidth="700.0" />
        <JFXHamburger fx:id="menuIcon" layoutX="16.0" layoutY="15.0" />
    </children>
</AnchorPane>
